# ekds

./: pom.xml
src/main/java/com/seeyon/: EkdsApplication.java
src/main/java/com/seeyon/ekds/apps/zdk/: ZdkConstant.java  ZidukuController.java  ZidukuOmegaController.java
src/main/java/com/seeyon/ekds/apps/zdk/reader/: ZdkFileReader.java
src/main/java/com/seeyon/ekds/apps/zdk/service/: ZdkFileService.java
src/main/java/com/seeyon/ekds/apps/zdk/vo/: AnalyseData.java  EsSearchParameters.java  ZdkFileInfo.java
src/main/java/com/seeyon/ekds/dao/es/repository/: FileContentPerPageRepository.java
src/main/java/com/seeyon/ekds/dao/handler/: JdbcHandler.java
src/main/java/com/seeyon/ekds/dao/repository/: BaseRepository.java  ConfigItemRepository.java  EsIndexInfoRepository.java  ManagedFileRepository.java
src/main/java/com/seeyon/ekds/data/descriptor/: DataDescriptor.java
src/main/java/com/seeyon/ekds/data/locator/: DataLocator.java  DataLocatorFactory.java
src/main/java/com/seeyon/ekds/data/locator/impl/: BatchFileDataLocator.java  BatchURLFileDataLocator.java  InputStreamDataLocator.java  ZdkFileDataLocator.java
src/main/java/com/seeyon/ekds/data/vo/: GenericDataHolder.java
src/main/java/com/seeyon/ekds/datasource/: EkdsDataSource.java  JpaPersistenceConfig.java
src/main/java/com/seeyon/ekds/datasource/es/: EsRepositoriesConfig.java  EsRestClientConfig.java
src/main/java/com/seeyon/ekds/datasource/es/conversions/: GenericDataHolderToMap.java  MapToGenericDataHolder.java
src/main/java/com/seeyon/ekds/domain/: BaseDomain.java  BaseManagedObjectDomain.java  BaseTenantDomain.java
src/main/java/com/seeyon/ekds/domain/mo/: EsManagedObject.java  ManagedObject.java
src/main/java/com/seeyon/ekds/domain/po/: ConfigItem.java  EsIndexInfo.java  ManagedFile.java  ManagedFilePage.java
src/main/java/com/seeyon/ekds/domain/po/es/: EkdsFileContent.java
src/main/java/com/seeyon/ekds/engine/http/: DefaultHttpPropConfig.java  HttpClientConfig.java
src/main/java/com/seeyon/ekds/engine/http/annotaion/: HttpResponseHandler.java
src/main/java/com/seeyon/ekds/engine/parser/: EsParser.java
src/main/java/com/seeyon/ekds/engine/parser/impl/: InputStreamParser.java
src/main/java/com/seeyon/ekds/engine/reader/: EsContentReader.java
src/main/java/com/seeyon/ekds/exception/: EkdsRuntimeException.java  EkdsServiceException.java
src/main/java/com/seeyon/ekds/gateway/controller/: EkdsController.java
src/main/java/com/seeyon/ekds/mock/: MockDataUtils.java  file.json
src/main/java/com/seeyon/ekds/platform/dao/: LogRepository.java
src/main/java/com/seeyon/ekds/platform/domain/: LogItem.java
src/main/java/com/seeyon/ekds/platform/log/controller/: LogController.java
src/main/java/com/seeyon/ekds/platform/log/service/: EkdsLogService.java
src/main/java/com/seeyon/ekds/platform/log/service/impl/: EkdsLogServiceImpl.java
src/main/java/com/seeyon/ekds/quartz/: EkdsQuartzConfig.java
src/main/java/com/seeyon/ekds/quartz/job/: FetchFileFromExternalJob.java
src/main/java/com/seeyon/ekds/service/: ConfigService.java  DataGenerateService.java  EsGenericService.java  EsOperationNativeService.java
src/main/java/com/seeyon/ekds/service/impl/: ConfigServiceImpl.java  DataGenerateServiceImpl.java  EsGenericServiceImpl.java  EsOperationNativeServiceImpl.java
src/main/java/com/seeyon/ekds/util/: AppContextUtil.java  EkdsUtil.java  WebUtil.java
src/main/java/com/seeyon/ekds/web/: EkdsJSONResponse.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties  log4j.properties
src/main/resources/dev/: datasource.properties  http.properties
src/main/resources/online/: datasource.properties  es.properties  http.properties  zdk.properties
src/main/resources/static/: index.html
src/main/resources/test/: datasource.properties  es.properties  http.properties
src/test/java/com/es/nativereq/: EsNativeTestSuite.java
