zdk.fetch.gszd.file.url=http://100.16.14.88:8071/gisoWeb/isoFileIndexService?method=queryData&fileDate=#file_date&pageNo=#page_no&pageSize=#page_size
zdk.fetch.gszd.count.url=http://100.16.14.88:8071/gisoWeb/isoFileIndexService?method=queryCount&fileDate=#file_date
zdk.fetch.zcfg.file.url=http://100.16.14.88:8071/gisoWeb/isoFileIndexService?method=queryLawData&fileDate=#file_date
zdk.file.download.url=http://100.16.14.88:8071/gisoWeb/isoFileIndexService?method=getFile&isokey=187BBC41AE269AA617C945A97F618A67A5E9B473BD3AA3F0&idseq=#id_seq
