ekds.http.max_total=100
ekds.http.default_max_perRoute=80
ekds.http.validate_after_inactivity=1000
ekds.http.connection_request_timeout=5000
ekds.http.connection_timeout=10000
ekds.http.socket_timeout=20000
ekds.http.waitTime=30000
ekds.http.idleConTime=3
ekds.http.retryCount=3